#jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/gameShop?characterEncoding=utf-8
jdbc.username=root   //输入用户名
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password= //输入你的密码
